Yifan Ge
CSCI 208 - Lab #6- Prolog
03/21/2012

Problem 1

?- path3(a,X).
X = d ;
X = e ;
X = d ;
X = e ;
X = d ;
X = c ;
X = d ;
X = e ;
X = d ;
X = e ;
X = d ;
X = c.

?- edge(f,X).
X = c ;
X = e ;
X = g.

Problem 2

?- path(a,c).
true .

?- path(a,f).
true .

?- path(b,b).
true .

?- path(a,X).
X = b ;
X = f ;
X = c ;
X = d ;
X = e ;
X = d ;
X = c ;
X = e ;
X = g ;
X = d ;
X = e ;
X = d ;
X = d ;
X = c ;
X = d ;
X = e ;
X = d ;
false.

Problem 3

?- father(X,Y).
X = geXingbao,
Y = geZhixi ;
X = geXingbao,
Y = geZhidong ;
X = wangXinglong,
Y = wangQing ;
X = wangXinglong,
Y = wangYuanyuan ;
X = geZhixi,
Y = geYifan ;
X = geZhidong,
Y = geJianyong ;
X = geZhidong,
Y = geJianhua ;
X = geJianyong,
Y = geZihan.

?- mother(X,Y).
X = zouLiying,
Y = geZhixi ;
X = zouLiying,
Y = geZhidong ;
X = liHuiying,
Y = wangQing ;
X = liHuiying,
Y = wangYuanyuan ;
X = wangQing,
Y = geYifan ;
X = geJianhua,
Y = huangMinyuan ;
X = wangYuanyuan,
Y = huJiayi.

?- son(geYifan,X).
X = geZhixi ;
X = wangQing ;
false.

?- daughter(wangQing,X).
X = liHuiying ;
X = wangXinglong ;
false.

?- grandparent(X,geYifan).
X = zouLiying ;
X = geXingbao ;
X = liHuiying ;
X = wangXinglong ;
false.

?- sibling(geZhixi,geZhidong).
true .

?- ancestor(X,geYifan).
X = geZhixi ;
X = wangQing ;
X = zouLiying ;
X = geXingbao ;
X = liHuiying ;
X = wangXinglong ;
false.

Problem 4

?- mem(X,[a,b,c]).
X = a ;
X = b ;
X = c ;
false.

?- hanoi(1,l,c,r,M).
M = [[l, r]] ;
false.

?- hanoi(2,l,c,r,N).
N = [[l, c], [l, r], [c, r]] ;
false.

?- hanoi(3,l,c,r,P).
P = [[l, r], [l, c], [r, c], [l, r], [c, l], [c, r], [l, r]] ;
false.
