Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
U:/public/DigitalProject/Final_Project/ov7670/iseconfig/filter.filter -intstyle
ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc
U:/public/DigitalProject/Final_Project/ov7670/zeboard.ucf -p xc7z020-clg484-3
ov7670_top.ngc ov7670_top.ngd

Reading NGO file
"U:/public/DigitalProject/Final_Project/ov7670/work/ov7670_top.ngc" ...
Loading design module "../ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"U:/public/DigitalProject/Final_Project/ov7670/zeboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk100', used in period specification
   'TS_clk100', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_your_instance_name_clkout1 = PERIOD
   "your_instance_name_clkout1" TS_clk100 / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100', used in period specification
   'TS_clk100', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_your_instance_name_clkout0 = PERIOD
   "your_instance_name_clkout0" TS_clk100 / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 234272 kilobytes

Writing NGD file "ov7670_top.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "ov7670_top.bld"...
