Name: Yifan Ge
Course: CSCI 206 / Prof. Perrone
Assignement: Pre-Lab3
Date: 09/13/2011

Problem 1

Memory Map for Sumsquares.c

Label		Address		Value
squares[0]      0x600a80        0
squares[1]      0x600a84        1
squares[2]      0x600a88        4
squares[3]      0x600a8c        9
squares[4]      0x600a90        16
squares[5]      0x600a94        25
squares[6]      0x600a98        36
squares[7]      0x600a9c        49
squares[8]      0x600aa0        64
squares[9]      0x600aa4        81
squares[10]     0x600aa8        100
squares[11]     0x600aac        121
squares[12]     0x600ab0        144
squares[13]     0x600ab4        169
squares[14]     0x600ab8        196
squares[15]     0x600abc        225
squares[16]     0x600ac0        256
squares[17]     0x600ac4        289
squares[18]     0x600ac8        324
squares[19]     0x600acc        361
squares[20]     0x600ad0        400
squares[21]     0x600ad4        441
squares[22]     0x600ad8        484
squares[23]     0x600adc        529
squares[24]     0x600ae0        576
squares[25]     0x600ae4        625
squares[26]     0x600ae8        676
squares[27]     0x600aec        729
squares[28]     0x600af0        784
squares[29]     0x600af4        841
squares[30]     0x600af8        900
squares[31]     0x600afc        961
squares[32]     0x600b00        1024
squares[33]     0x600b04        1089
squares[34]     0x600b08        1156
squares[35]     0x600b0c        1225
squares[36]     0x600b10        1296
squares[37]     0x600b14        1369
squares[38]     0x600b18        1444
squares[39]     0x600b1c        1521
squares[40]     0x600b20        1600
squares[41]     0x600b24        1681
squares[42]     0x600b28        1764
squares[43]     0x600b2c        1849
squares[44]     0x600b30        1936
squares[45]     0x600b34        2025
squares[46]     0x600b38        2116
squares[47]     0x600b3c        2209
squares[48]     0x600b40        2304
squares[49]     0x600b44        2401
squares[50]     0x600b48        2500
squares[51]     0x600b4c        2601
squares[52]     0x600b50        2704
squares[53]     0x600b54        2809
squares[54]     0x600b58        2916
squares[55]     0x600b5c        3025
squares[56]     0x600b60        3136
squares[57]     0x600b64        3249
squares[58]     0x600b68        3364
squares[59]     0x600b6c        3481
squares[60]     0x600b70        3600
squares[61]     0x600b74        3721
squares[62]     0x600b78        3844
squares[63]     0x600b7c        3969
squares[64]     0x600b80        4096
squares[65]     0x600b84        4225
squares[66]     0x600b88        4356
squares[67]     0x600b8c        4489
squares[68]     0x600b90        4624
squares[69]     0x600b94        4761
squares[70]     0x600b98        4900
squares[71]     0x600b9c        5041
squares[72]     0x600ba0        5184
squares[73]     0x600ba4        5329
squares[74]     0x600ba8        5476
squares[75]     0x600bac        5625
squares[76]     0x600bb0        5776
squares[77]     0x600bb4        5929
squares[78]     0x600bb8        6084
squares[79]     0x600bbc        6241
squares[80]     0x600bc0        6400
squares[81]     0x600bc4        6561
squares[82]     0x600bc8        6724
squares[83]     0x600bcc        6889
squares[84]     0x600bd0        7056
squares[85]     0x600bd4        7225
squares[86]     0x600bd8        7396
squares[87]     0x600bdc        7569
squares[88]     0x600be0        7744
squares[89]     0x600be4        7921
squares[90]     0x600be8        8100
squares[91]     0x600bec        8281
squares[92]     0x600bf0        8464
squares[93]     0x600bf4        8649
squares[94]     0x600bf8        8836
squares[95]     0x600bfc        9025
squares[96]     0x600c00        9216
squares[97]     0x600c04        9409
squares[98]     0x600c08        9604
squares[99]     0x600c0c        9801
sum     	0x600c10        328350
i       	0x600c14        100

