<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <comp lib="6" loc="(454,405)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(31,132)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,359)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="6" loc="(450,168)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
