<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(360,480)" to="(360,790)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(210,770)" to="(370,770)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(920,510)" to="(920,690)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(1010,680)" to="(1010,790)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(760,540)" to="(760,740)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(340,90)" to="(340,460)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(140,590)" to="(140,850)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(750,750)" to="(750,860)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(370,550)" to="(370,740)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(750,750)" to="(1020,750)"/>
    <wire from="(760,430)" to="(910,430)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(750,220)" to="(750,410)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(1040,650)" to="(1040,760)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(360,820)" to="(500,820)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(750,410)" to="(880,410)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(370,200)" to="(370,550)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(770,440)" to="(770,760)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(770,760)" to="(1040,760)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(310,800)" to="(500,800)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(1030,660)" to="(1030,740)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(750,410)" to="(750,750)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(760,740)" to="(1030,740)"/>
    <wire from="(770,440)" to="(950,440)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(1020,670)" to="(1020,750)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(310,440)" to="(310,800)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(360,100)" to="(360,480)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(300,320)" to="(300,610)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(100,570)" to="(100,770)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(300,720)" to="(500,720)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(130,860)" to="(750,860)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(100,60)" to="(100,350)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(870,790)" to="(1010,790)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(140,850)" to="(740,850)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(740,540)" to="(740,850)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(130,370)" to="(130,860)"/>
    <wire from="(210,790)" to="(360,790)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,630)" to="(500,630)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(150,840)" to="(730,840)"/>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="5" loc="(920,510)" name="Hex Digit Display"/>
    <comp lib="6" loc="(694,184)" name="Text">
      <a name="text" val="NS2"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="OR Gate"/>
    <comp lib="6" loc="(699,504)" name="Text">
      <a name="text" val="NS1"/>
    </comp>
    <comp lib="6" loc="(151,129)" name="Text">
      <a name="text" val="GO"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="4" loc="(210,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="6" loc="(156,753)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(153,541)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="6" loc="(699,727)" name="Text">
      <a name="text" val="NS0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Ground"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,100)" name="AND Gate"/>
    <comp lib="6" loc="(154,318)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate"/>
    <comp lib="4" loc="(210,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
