<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(330,80)" to="(330,360)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(310,800)" to="(500,800)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(360,480)" to="(360,780)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(340,90)" to="(340,460)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(310,440)" to="(310,800)"/>
    <wire from="(370,550)" to="(370,740)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(360,100)" to="(360,480)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(300,320)" to="(300,610)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(300,720)" to="(500,720)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(360,820)" to="(500,820)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(370,200)" to="(370,550)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(220,810)" to="(370,810)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(350,630)" to="(500,630)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,753)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(826,505)" name="Text">
      <a name="text" val="NS1"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate"/>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate"/>
    <comp lib="1" loc="(720,540)" name="OR Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate"/>
    <comp lib="1" loc="(550,460)" name="AND Gate"/>
    <comp lib="6" loc="(153,541)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="6" loc="(154,318)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="6" loc="(831,188)" name="Text">
      <a name="text" val="NS2"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,129)" name="Text">
      <a name="text" val="GO"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="6" loc="(824,728)" name="Text">
      <a name="text" val="NS0"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
  </circuit>
</project>
