#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 17 21:27:11 NZDT 2013
Project.device.designInputFile=C\:\\Users\\Hamster\\Projects\\FPGA\\Zedboard\\ov7670\\work\\ov7670_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Hamster\\Projects\\FPGA\\Zedboard\\ov7670\\work\\ov7670_top_cs.ngc
Project.device.deviceFamily=22
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Hamster\\Projects\\FPGA\\Zedboard\\ov7670\\work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*100*
Project.filter<10>=pclk
Project.filter<11>=
Project.filter<1>=*pclk*
Project.filter<2>=*clk*
Project.filter<3>=*OV7670*
Project.filter<4>=*clk100*
Project.filter<5>=*vref
Project.filter<6>=*vref*
Project.filter<7>=*controller*
Project.filter<8>=*href*
Project.filter<9>=href
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk100
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=3
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=OV7670_VSYNC_IBUF
Project.unit<0>.triggerChannel<0><1>=OV7670_HREF_IBUF
Project.unit<0>.triggerChannel<0><2>=OV7670_PCLK
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
