CSCI 315 - Operating System
Lab11 - Pre-lab
Yifan Ge
4/11/2013

1.1
     PAYLOAD HEXDUMP:

     0000000: 2063 6f75 6e74 6572 2066 6f72 2074 6865    counter for the
     0000010: 206e 756d 6265 7220 6f66 2062 7974 6573    number of bytes
     0000020: 2028 6861 6c66 2074 6865 206e 756d 6265    (half the numbe
     0000030: 7220 6f66 2068 6578 2064 6967 6974 7329   r of hex digits)
     0000040: 0a0a 2020 2020 2070 7269 6e74 6628 225c   ..     printf("\
     0000050: 6e20 2020 2020 5041 594c 4f41 4420 4845   n     PAYLOAD HE
     0000060: 5844 554d 503a 5c6e 2229 3b0a 2020 2020   XDUMP:\n");.    
     0000070: 2077 6869 6c65 2028 6220 3c20 6c65 6e67    while (b < leng

1.2
     PAYLOAD HEXDUMP:

     0000000: 0000 0000 0800 0000 0000 0000 2f6c 6962   ............/lib
     0000010: 3634 2f6c 642d 6c69 6e75 782d 7838 362d   64/ld-linux-x86-
     0000020: 3634 2e73 6f2e 3200 0400 0000 1000 0000   64.so.2.........
     0000030: 0100 0000 474e 5500 0000 0000 0200 0000   ....GNU.........
     0000040: 0600 0000 1200 0000 0400 0000 1400 0000   ................
     0000050: 0300 0000 474e 5500 c6b3 0c02 633d b622   ....GNU.....c=."
     0000060: a769 502f 5dcf b55a a680 705c 0100 0000   .iP/]..Z..p\....
     0000070: 0100 0000 0100 0000 0000 0000 0000 0000   ................

1.3
     As the first file is a .c source file, the output string from the 
     file is definitely readable. However, the second file is an excutable
     file. It is in machine code, which is non-human readable.

1.4
     The file(1) command prints out the file property of the target file.
     It performs three sets of tests in order: filesystem tests, magic
     tests, and language tests. 
     The filesystem tests are based on examining the return from a stat(2)
     system call. This is how it gets the information.

